PALO ALTO CA / HAMILTON #2,23721
PALO ALTO CA / HAMILTON #1,14888
PALO ALTO CA / WEBSTER #1,14432
PALO ALTO CA / BRYANT #2,14387
PALO ALTO CA / HIGH #4,13898
PALO ALTO CA / BRYANT #1,13449
PALO ALTO CA / WEBSTER #2,12669
PALO ALTO CA / CAMBRIDGE #1,11163
PALO ALTO CA / HIGH #1,10756
PALO ALTO CA / WEBSTER #3,10484
PALO ALTO CA / TED THOMPSON #1,9814
PALO ALTO CA / CAMBRIDGE #2,9256
PALO ALTO CA / MPL #6,8995
PALO ALTO CA / HIGH #3,8317
PALO ALTO CA / MPL #4,7787
PALO ALTO CA / MPL #5,7544
PALO ALTO CA / HIGH #2,6929
PALO ALTO CA / RINCONADA LIB 3,6499
PALO ALTO CA / RINCONADA LIB 1,6212
PALO ALTO CA / BRYANT #6,5857
PALO ALTO CA / RINCONADA LIB 2,5553
PALO ALTO CA / BRYANT #5,5331
PALO ALTO CA / CAMBRIDGE #5,4556
PALO ALTO CA / CAMBRIDGE #3,4476
PALO ALTO CA / BRYANT #3,4475
PALO ALTO CA / BRYANT #4,3598
PALO ALTO CA / CAMBRIDGE #4,3428
PALO ALTO CA / TED THOMPSON #3,2455
PALO ALTO CA / TED THOMPSON #4,2226
PALO ALTO CA / TED THOMPSON #2,2217
PALO ALTO CA / MPL #2,1535
PALO ALTO CA / MPL #3,1420
PALO ALTO CA / MPL #1,1044
PALO ALTO CA / SHERMAN 3,8
PALO ALTO CA / SHERMAN 1,7
PALO ALTO CA / SHERMAN 2,4
PALO ALTO CA / SHERMAN 4,4
PALO ALTO CA / SHERMAN 7,4
PALO ALTO CA / SHERMAN 6,3
PALO ALTO CA / SHERMAN 8,2
PALO ALTO CA / SHERMAN 14,2
PALO ALTO CA / SHERMAN 9,1
PALO ALTO CA / SHERMAN 11,1
PALO ALTO CA / SHERMAN 17,1
PALO ALTO CA / SHERMAN 5,1
PALO ALTO CA / SHERMAN 15,1
